{
    "name": "shai-product",
    "displayName": "SHAI — Product Discovery",
    "description": "Product discovery pipeline: from raw idea to actionable development tasks. Includes idea evaluation, feature mapping, story decomposition, and task breakdown.",
    "version": "0.1.0",
    "publisher": "kirillshilin",
    "license": "MIT",
    "keywords": [
        "product",
        "planning",
        "discovery",
        "ideation"
    ]
}